PORT = 8080
DEV_MODE = development
MONGO_URL = mongodb+srv://Zen:FNr2gyFKOXfsykQt@cluster0.9dsqofc.mongodb.net/a_piece_of_myth
JWT_SECRET = HGFHGEAD1212432432
BRAINTREE_MERCHANT_ID = vqs2zrxx6yz5wh9t
BRAINTREE_PUBLIC_KEY = dvvsc7vtkxcv6j68
BRAINTREE_PRIVATE_KEY = 5c9087f9b0d2ef3cf4937af704105576